# Blender 4.4.0 MTL File: 'None'
# www.blender.org

newmtl Brows_Color.png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/mario/Documents/GitHub/PGA-Engine/Engine/WorkingDir/Patrick/Color.png

newmtl Eyes_Color.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/mario/Documents/GitHub/PGA-Engine/Engine/WorkingDir/Patrick/Color.png

newmtl Mouth
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/mario/Documents/GitHub/PGA-Engine/Engine/WorkingDir/Patrick/Color.png

newmtl Pants_Flowers.png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/mario/Documents/GitHub/PGA-Engine/Engine/WorkingDir/Patrick/Flowers.png

newmtl Pupils_Color.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/mario/Documents/GitHub/PGA-Engine/Engine/WorkingDir/Patrick/Color.png

newmtl Skin_skin.png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/mario/Documents/GitHub/PGA-Engine/Engine/WorkingDir/Patrick/Skin_Patrick.png
